<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="Gallery"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="Category"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile"
        android:enabled="true"
        app:showAsAction="ifRoom"/>


</menu>