<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="100dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/layout1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:padding="20dp"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
                <ScrollView
                    android:id="@+id/sv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">




                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/etEmailsend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="Enter Emial"
                            android:padding="8dp" />



                        <Button
                            android:id="@+id/btnsendotp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:background="@color/colorPrimary"
                            android:fontFamily="sans-serif-light"
                            android:text="Send otp"
                            android:layout_marginBottom="20dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:onClick="btnSendEmaul"
                            />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:id="@+id/layout2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:padding="20dp"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
                <ScrollView
                    android:id="@+id/sv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">




                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/etotp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="Enter Otp"
                            android:padding="8dp" />



                        <Button
                            android:id="@+id/btnverifyotp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:background="@color/colorPrimary"
                            android:fontFamily="sans-serif-light"
                            android:text="Verify otp"
                            android:layout_marginBottom="20dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:onClick="btnVerifyOtp"/>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:id="@+id/layout3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:padding="20dp"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
                <ScrollView
                    android:id="@+id/sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">




                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="New Password"
                            android:padding="8dp" />

                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/etPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="Confirm Password"
                            android:padding="8dp" />

                        <Button
                            android:id="@+id/btnforgotsave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:background="@color/colorPrimary"
                            android:fontFamily="sans-serif-light"
                            android:text="Save"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:onClick="btnsave"/>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </FrameLayout>





</FrameLayout>