<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="8dp">

                    <ImageButton
                        android:id="@+id/imgbtndecoration"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white"
                        android:onClick="decorationevent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/deco4" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="DECORATION"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="8dp">

                    <ImageButton
                        android:id="@+id/imgbtncatfoodi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:onClick="foodevent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/food9" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FOOD"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="8dp">

                    <ImageButton
                        android:id="@+id/imgbtnlogistics"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white"
                        android:onClick="Logisticsevent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dj6" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="LOGISTICS"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="8dp">

                    <ImageButton
                        android:id="@+id/imgbtnother"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white"
                        android:onClick="otherevent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/h1" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="OTHER"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>