<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="50dp">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="1dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/slider3"/>

    </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="DECORATION"
            android:gravity="center"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="1dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                >
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/slider3"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="FOOD"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="1dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                >
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/slider3"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="DECORATION"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="1dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                >
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/slider3"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="FOOD"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>